<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>

<div class="container pt-3" id="app" v-cloak>
    <h1>REST API</h1>
    <form @submit.prevent="createDevice">
<!--        <div class="mb-3">-->
<!--            <label for="validationTooltip01" class="form-label">Наименование устройства</label>-->
<!--            <input type="text" class="form-control" id="validationTooltip01" v-model="form.name" required>-->
<!--        </div>-->
<!--        <div class="mb-3">-->
<!--            <label for="exampleInputPassword1" class="form-label">MAC адресс</label>-->
<!--            <input type="password" class="form-control" id="exampleInputPassword1" v-model="form.pass" required>-->
<!--        </div>-->
        <div class="form-group mb-3">
            <label for="type">Тип устройства</label>
            <select class="form-control" id="type" v-model="form.type" required>
                <option>Смартфон</option>
                <option>Планшет</option>
                <option>Ноутбук</option>
                <option>Принтер</option>
                <option>IP-телефон</option>
                <option>ПК</option>
                <option>Другое</option>
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="owner">ФИО владельца</label>
            <input type="text" class="form-control" id="owner" v-model="form.owner" required>
        </div>
        <div class="form-group mb-3">
<!--            добавить валидацию мака-->
            <label for="mac">MAC адресс устройства</label>
            <input type="text" class="form-control" id="mac" v-model="form.mac" required>
        </div>

        <div class="form-group form-check form-check-inline mb-3">
            <input class="form-check-input" type="radio" name="access" id="enabled" value="true" v-model="form.allowed">
            <label class="form-check-label" for="enabled">Разрешить доступ</label>
        </div>
        <div class="form-group form-check form-check-inline mb-3">
            <input class="form-check-input" type="radio" name="access" id="disabled" value="false">
            <label class="form-check-label" for="disabled">Запретить доступ</label>
        </div>
        <div class="form-group mb-3">
            <label for="comment">Комментарий</label>
            <textarea class="form-control" id="comment" placeholder="Необязательное поле" v-model="form.comment"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Добавить</button>
        </div>
    </form>

    <div v-if="devices.length">
    <div class="card mb-3 mt-3" v-for="device in devices">
        <div class="card-body" :style="{background: device.allowed ? '#4EE475' : '#CD5C5C'}">
            <h4 class="card-title">{{device.owner}}</h4>
            <p class="card-text">{{device.type}}</p>
            <p class="card-text">{{device.mac}}</p>
            <p class="card-text">{{device.addingDate}}</p>
            <div v-if="device.comment">
                <hr>
                <p class="text-secondary">{{device.comment}}</p>
            </div>

            <button class="btn btn-success" v-on:click="allowDevice(device.id)" :disabled="device.allowed">Разрешить</button>
            <button class="btn btn-danger" v-on:click="disallowDevice(device.id)" :disabled="!device.allowed">Запретить</button>
        </div>
    </div>
    </div>
    <p v-else="">Список пользователей пуст</p>

    <button class="btn-primary" @click="logger()">Log</button>
</div>


<script type="module" src="frontend.js"></script>
</body>
</html>